[server]
server1 ansible_host=192.168.56.105 ansible_user=apostol ansible_become=true
server2 ansible_host=192.168.56.104 ansible_user=apostol ansible_become=true
[centos]
centos ansible_host=192.168.56.106 ansible_user=apostol ansible_become=true

[controlnode]
controlnode ansible_host=192.168.56.101 ansible_user=apostol ansible_become=true
